spring.datasource.url=jdbc:mysql://localhost:3306/food?allowPublicKeyRetrieval=true&useSSL=false&Timezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
